<!doctype html>
<html>
  <head>
    <title>Image Compositor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      input[type=number] {
        width: 4rem;
      }
      .queue {
      }
      .queue>div {
        display: inline-block;
        position: relative;
        vertical-align: top;
        margin-right: 1px;
      }
      .queue .dim {
        text-align: center;
      }
      .queue img {
        user-select: none;
        cursor: pointer;
      }
      .queue .cross, .queue .left, .queue .right, .queue .rotate, .queue .flip, .queue .crop, .queue .split {
        display: inline-block;
        font-size: 2rem;
        user-select: none;
        cursor: pointer;
      }
      .queue .right {
        float: right;
        user-select: none;
        cursor: pointer;
      }
      canvas {
        cursor: pointer;
      }
      .cropping, .splitting {
        position: absolute;
        border-radius: 1rem;
        background-color: #fff;
        border: 3px solid #999;
        z-index: 1;
        padding: 1rem;
      }
      .cropping>img {
        z-index: 2;
      }

      @media screen and (max-width: 800px) {
        .hide-for-mobile { display: none }
      }
    </style>
  </head>
  <body>
    <a class=hide-for-mobile href="https://github.com/CindyLinz/Web-ImageCompositor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <div id=body>
      <div class=cropping v-if=cropping @touchstart=croppingTouchStart @touchmove=croppingTouchMove @touchend=croppingTouchStop @touchcancel=croppingTouchStop>
        x <input type=number v-model=cropping.x @input=croppingSet(1)>
        y <input type=number v-model=cropping.y @input=croppingSet(1)>
        w <input type=number v-model=cropping.w @input=croppingSet(1)>
        h <input type=number v-model=cropping.h @input=croppingSet(1)>
        zoom <input type=number v-model=cropping.zoom @input="(ev)=>{zoomStep=ev.target.step=parseFloat((''+ev.target.value/5).substr(0,6));croppingSet(0)}" step=0.2>
        step {{zoomStep}}
        <button @click=croppingDo>Crop</button>
        <button @click=croppingCancel>Cancel</button>
        <hr>
        <img :src=cropping.src :width=cropping.W*cropping.zoom ref=croppingImage>
      </div>
      <div class=splitting v-if='splitting&gt;=0'>
        <label><input type=radio name=splitting-dir value=h v-model=splittingDir>horizon</label>
        <label><input type=radio name=splitting-dir value=v v-model=splittingDir>vertical</label>
        <label><input type=number v-model=splittingNum></label>
        <button @click=splittingSplit>Split</button>
        <button @click=splittingCancel>Cancel</button>
      </div>
      <label>Width: <input type=number v-model=width0></label>
      <label>Gap: <input type=number v-model=gap0></label>
      <label>Border: <input type=number v-model=border0></label>
      <label>Corner radius: <input type=number v-model=radius0></label>
      → Height: {{height}}
      <label><input type=radio value=memorized v-model=memorized @change=save> memorized</label>
      <label><input type=radio value=volatile v-model=memorized @change=resetData> volatile</label>
      <button @click=load>load</button>
      <br>
      <label>Layout: <input type=text v-model=layout></label><br>
      <label>Background color: <input type=text v-model=background placeholder="#rrggbb or left empty for transparent"> <a href=//cindylinz.github.io/Web-ColorPicker/ target=_blank>color picker</a></br>
      <span style=display:none><input type=file @change=selectFile accept=image/* multiple>{{drawed}}</span>
      <div class=queue>
        <div v-for='(_,i) in queue'>
          <div v-if='i&gt;0' class=left @click.prevent=left(i)>&lt;</div>
          <div v-if='i&lt;queue.length-1' class=right @click.prevent=right(i)>&gt;</div>
          <br style=clear:both>

          <template v-if=_>
            <div style=background-color:#999>
              <template v-if=_.crop>
                <img :src=_.src style=position:absolute :style='{transform:_.transform}'>
                <div style=position:absolute;background-color:#000;opacity:0.5;height:100px :style={width:(_.w/_.h*100)+"px"}></div>
              </template>
              <img :src=_.src @click.prevent.self=clickQueue(i) style=position:absolute :style='{transform:_.transform,clip:_.clip}'>
              <div style=height:100px :style={width:(_.w/_.h*100)+"px"}></div>
            </div>
          </template>
          <div v-else style=width:100px;height:100px;background-color:#999;text-align:center @click.prevent.self=clickQueue(i)>(empty)</div>
          <div v-if=_ class=dim>
            {{_.w}}×{{_.h}}
            <div v-if=_.crop>
              Crop:
              {{_.crop.w}}×{{_.crop.h}}+{{_.crop.x}}+{{_.crop.y}}
            </div>
          </div>
          <div v-else class=dim>1×1</div>
          <div class=rotate @click.prevent=rotate(i)>&#x21BB;</div>
          <div class=flip @click.prevent=flip(i)>&xharr;</div>
          <br>
          <div class=crop @click.prevent=crop(i)>&#9986;</div>
          <div class=split @click.prevent=split(i)>&#128298;</div>
          <div class=cross @click.prevent=remove(i)>&#x1F5D1;</div>
        </div>
      </div>
      <hr>
      <canvas ref=canvas @click.prevent=clickFinal></canvas><br>
      <a v-if=downloadUrl download=image.png :href=downloadUrl target=_blank>Download image</a>
    </div>
    <script src=../JS-Crop-Image/crop-image.js></script>
    <script src=../Web-Common/vue-3.1.2.js></script>
    <script type=text/ls src=main.ls></script>
    <script src=../Web-Common/livescript-1.6.1-min.js></script>
    <script>require('livescript').go()</script>
  </body>
</html>
